# Hotel.ATR.Portal.API

./: WebAppAPI.sln
WebAppAPI/: Program.cs  Scaffold.txt  WebAppAPI.csproj  WebAppAPI.http  appsettings.Development.json
WebAppAPI/Controllers/: MessageController.cs  RoomController.cs  UsersController.cs
WebAppAPI/Data/: Context.cs
WebAppAPI/Entity/: Response.cs  TokenModel.cs
WebAppAPI/Migrations/: 20240502034105_Msg.Designer.cs  20240502034105_Msg.cs  20240519184623_init.Designer.cs  20240519184623_init.cs  ContextModelSnapshot.cs
WebAppAPI/Models/: Message.cs  Room.cs  Users.cs
WebAppAPI/Properties/: launchSettings.json
WebAppAPI/Services/: GenerateJwtToken.cs
WebAppAPI/Services/MiddleWare/: JwtTokenMiddleware.cs
